<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>F:\workspace\Pixel3D\Backup2\</UpgradeBackupLocation>
    <OldToolsVersion>15.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ThirdParty\FNA\FNA.Core.csproj" />
  </ItemGroup>
</Project>